# cola-microservice

./: README.md
db/: db_account.sql  db_order.sql  db_storage.sql
mall-account/mall-account-app/: pom.xml
mall-account/mall-account-app/src/main/java/cn/startom/mall/account/eventhandler/: AccountDeductHandler.java
mall-account/mall-account-app/src/main/java/cn/startom/mall/account/executor/: AccountDeductCmdExe.java  AccountDeductRefundCmdExe.java  package-info.java
mall-account/mall-account-app/src/main/java/cn/startom/mall/account/executor/query/: AccountByIdQryExe.java
mall-account/mall-account-app/src/main/java/cn/startom/mall/account/interceptor/: LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
mall-account/mall-account-app/src/main/java/cn/startom/mall/account/service/: AccountServiceImpl.java  package-info.java
mall-account/mall-account-app/src/main/java/cn/startom/mall/account/service/dubbo/: DubboAccountServiceImpl.java  DubboTccAccountServiceImpl.java
mall-account/mall-account-app/src/test/java/cn/startom/mall/account/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
mall-order/: pom.xml
mall-order/mall-order-client/: pom.xml
mall-order/mall-order-client/src/main/java/cn/startom/mall/order/api/: OrderServiceI.java
mall-order/mall-order-client/src/main/java/cn/startom/mall/order/dto/: OrderAddCmd.java  OrderInfoByIdQry.java
mall-order/mall-order-client/src/main/java/cn/startom/mall/order/dto/domainevent/: DomainEventConstant.java  OrderCreatedEvent.java
mall-order/mall-order-client/src/main/java/cn/startom/mall/order/dto/domainmodel/: Order.java
mall-order/mall-order-client/src/main/java/cn/startom/mall/order/dubbo/: DubboOrderServiceI.java  DubboTccOrderServiceI.java
mall-order/mall-order-domain/: pom.xml
mall-order/mall-order-domain/src/main/java/cn/startom/mall/order/domain/: package-info.java
mall-order/mall-order-domain/src/main/java/cn/startom/mall/order/domain/gateway/: OrderGateWay.java
mall-order/mall-order-domain/src/test/java/cn/startom/mall/order/domain/: CustomerEntityTest.java
mall-order/mall-order-infrastructure/: pom.xml
mall-order/mall-order-infrastructure/src/main/java/cn/startom/mall/order/common/: BizCode.java  CommonConvertor.java  ErrCode.java
mall-order/mall-order-infrastructure/src/main/java/cn/startom/mall/order/config/: ColaConfig.java  DataSourceConfiguration.java  DiamondConfig.java  KafkaConfig.java  Swagger2Config.java
mall-order/mall-order-infrastructure/src/main/java/cn/startom/mall/order/message/: DomainEventPublisher.java
mall-order/mall-order-infrastructure/src/main/java/cn/startom/mall/order/repository/: OrderDO.java  OrderMapper.java  OrderRepository.java
mall-order/mall-order-infrastructure/src/test/java/cn/startom/mall/order/repository/: CustomerMapperTest.java
mall-storage/: pom.xml
mall-storage/agent/config/: agent.config
mall-storage/mall-storage-app/: pom.xml
mall-storage/mall-storage-app/src/main/java/cn/startom/mall/storage/eventhandler/: StockDeductHandler.java
mall-storage/mall-storage-app/src/main/java/cn/startom/mall/storage/executor/: StockDeductCmdExe.java  StockDeductRefundCmdExe.java  package-info.java
mall-storage/mall-storage-app/src/main/java/cn/startom/mall/storage/executor/query/: GetStockByCodeQryExe.java
mall-storage/mall-storage-app/src/main/java/cn/startom/mall/storage/interceptor/: LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
mall-storage/mall-storage-app/src/main/java/cn/startom/mall/storage/service/: StorageServiceImpl.java  package-info.java
mall-storage/mall-storage-app/src/main/java/cn/startom/mall/storage/service/dubbo/: DubboStorageServiceImpl.java  DubboTccStorageServiceImpl.java
mall-storage/mall-storage-app/src/test/java/cn/startom/mall/storage/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
mall-storage/mall-storage-client/: pom.xml
mall-storage/mall-storage-client/src/main/java/cn/startom/mall/storage/api/: StorageServiceI.java
mall-storage/mall-storage-client/src/main/java/cn/startom/mall/storage/dto/: GetStockByCodeQry.java  StockDeductCmd.java  StockDeductRefundCmd.java
mall-storage/mall-storage-client/src/main/java/cn/startom/mall/storage/dto/domainevent/: DomainEventConstant.java  StockDeductEvent.java
mall-storage/mall-storage-client/src/main/java/cn/startom/mall/storage/dubbo/: DubboStockServiceI.java  DubboTccStockServiceI.java
mall-storage/mall-storage-controller/: pom.xml
mall-storage/mall-storage-controller/src/main/java/cn/startom/mall/storage/controller/: CustomerController.java
mall-storage/mall-storage-domain/: pom.xml
mall-storage/mall-storage-domain/src/main/java/cn/startom/mall/storage/domain/: package-info.java
mall-storage/mall-storage-domain/src/test/java/cn/startom/mall/storage/domain/: CustomerEntityTest.java
mall-storage/mall-storage-infrastructure/: pom.xml
mall-storage/mall-storage-infrastructure/src/main/java/cn/startom/mall/storage/common/: BizCode.java  CommonConvertor.java  ErrCode.java
mall-storage/mall-storage-infrastructure/src/main/java/cn/startom/mall/storage/config/: ColaConfig.java  DataSourceConfiguration.java  DiamondConfig.java  KafkaConfig.java
mall-storage/mall-storage-infrastructure/src/main/java/cn/startom/mall/storage/message/: DomainEventPublisher.java
mall-storage/mall-storage-infrastructure/src/main/java/cn/startom/mall/storage/repository/: StorageDO.java  StorageMapper.java  StorageRepository.java
mall-storage/mall-storage-infrastructure/src/main/resources/: logback-spring.xml
mall-storage/mall-storage-infrastructure/src/test/java/cn/startom/mall/storage/repository/: CustomerMapperTest.java
mall-storage/start/: pom.xml
mall-storage/start/src/main/java/cn/startom/mall/storage/: Application.java
mall-storage/start/src/main/resources/: registry.conf
mall-storage/start/src/test/java/cn/startom/mall/storage/: TestApplication.java
mall-storage/start/src/test/java/cn/startom/mall/storage/test/: CustomerServiceTest.java
(+64 files in other folders)
